#Изменил домашнюю 2 после лекции
#1 Ввод некого значения
s = input('Enter the number : ')
#2 Проверка корректности ввода
if not s.isdigit():
    print('Invalid input')
    exit(1)
#3 Преобразование в число
x = int(s)
#4 Проверка корректности числа
if (x < 0 or x >= 100):
    print('Invalid input')
    exit(2)
#5 Перевод чисел в пропись
a = ['нуль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
b = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
c = ['?', '?', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
#6 Вывод
if (x < 10):
        print(a[x])
elif (x >= 10 and x < 20):
        print(b[x % 10])
else:
        if (x % 10 != 0):
            print(c[x //10], b[x % 10])
        else:
            print(c[x //10])
