x=int(input())
a= ['нуль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
b= ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать',
         'восемнадцать', 'девятнадцать']
c= ['?', '?', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
if (x<0 or x>=100):
    print('Невернo')
else:
    if (x < 10):
        print(a[x])
    elif (x >= 10 and x < 20):
        print(b[x % 10])
    else:
        if (x % 10 != 0):
            print(c[x //10], b[x % 10])
        else:
            print(c[x //10])
